<dotnetnuke type="ResourceFile" version="5.0">
  <files>
    <file>
      <path />
      <name>AddImage.ascx</name>
    </file>
    <file>
      <path />
      <name>Edit.ascx</name>
    </file>
    <file>
      <path />
      <name>License.txt</name>
    </file>
    <file>
      <path />
      <name>module.css</name>
    </file>
    <file>
      <path />
      <name>module.min.css</name>
    </file>
    <file>
      <path />
      <name>ReleaseNotes.txt</name>
    </file>
    <file>
      <path />
      <name>Select.ascx</name>
    </file>
    <file>
      <path />
      <name>Settings.ascx</name>
    </file>
    <file>
      <path />
      <name>variables.css</name>
    </file>
    <file>
      <path />
      <name>variables.min.css</name>
    </file>
    <file>
      <path />
      <name>View.ascx</name>
    </file>
    <file>
      <path>App_LocalResources/</path>
      <name>AddImage.ascx.resx</name>
    </file>
    <file>
      <path>App_LocalResources/</path>
      <name>Edit.ascx.resx</name>
    </file>
    <file>
      <path>App_LocalResources/</path>
      <name>Select.ascx.resx</name>
    </file>
    <file>
      <path>App_LocalResources/</path>
      <name>Settings.ascx.resx</name>
    </file>
    <file>
      <path>App_LocalResources/</path>
      <name>View.ascx.resx</name>
    </file>
    <file>
      <path>Ellipsis/</path>
      <name>jquery.ellipsis.js</name>
    </file>
    <file>
      <path>Ellipsis/</path>
      <name>jquery.ellipsis.min.js</name>
    </file>
    <file>
      <path>Images/</path>
      <name>706110_4155255561256_589337757_o.jpg</name>
    </file>
    <file>
      <path>Images/</path>
      <name>big-buck-bunny_trailer.webm</name>
    </file>
    <file>
      <path>Images/</path>
      <name>IMG_1981.JPG</name>
    </file>
    <file>
      <path>Images/</path>
      <name>IMG_2057.JPG</name>
    </file>
    <file>
      <path>Images/</path>
      <name>IMG_2088.JPG</name>
    </file>
    <file>
      <path>Images/</path>
      <name>IMG_2296.JPG</name>
    </file>
    <file>
      <path>Images/</path>
      <name>IMG_2297.JPG</name>
    </file>
    <file>
      <path>Images/</path>
      <name>IMG_2301.JPG</name>
    </file>
    <file>
      <path>Images/</path>
      <name>IMG_2303.JPG</name>
    </file>
    <file>
      <path>Images/</path>
      <name>IMG_2364.JPG</name>
    </file>
    <file>
      <path>Images/</path>
      <name>IMG_2501.JPG</name>
    </file>
    <file>
      <path>Images/</path>
      <name>IMG_2508.JPG</name>
    </file>
    <file>
      <path>Images/</path>
      <name>IMG_2514.JPG</name>
    </file>
    <file>
      <path>Images/</path>
      <name>IMG_2554.JPG</name>
    </file>
    <file>
      <path>Images/</path>
      <name>me_ups.jpg</name>
    </file>
    <file>
      <path>Js/</path>
      <name>JSScript.js</name>
    </file>
    <file>
      <path>Js/</path>
      <name>main.js</name>
    </file>
    <file>
      <path>Js/</path>
      <name>main.min.js</name>
    </file>
    <file>
      <path>Temp Fixes/</path>
      <name>JS-Image-Rotator_Fixes.txt</name>
    </file>
    <file>
      <path>Temp Fixes/</path>
      <name>JS_Image-Rotator_Bootstrap_Select_Settings.txt</name>
    </file>
    <file>
      <path>Temp Fixes/</path>
      <name>JS_Image-Rotator_Vegas_Settings.txt</name>
    </file>
    <file>
      <path>Vegas/</path>
      <name>vegas.css</name>
    </file>
    <file>
      <path>Vegas/</path>
      <name>vegas.js</name>
    </file>
    <file>
      <path>Vegas/</path>
      <name>vegas.min.css</name>
    </file>
    <file>
      <path>Vegas/</path>
      <name>vegas.min.js</name>
    </file>
  </files>
</dotnetnuke>