<dotnetnuke type="ResourceFile" version="5.0">
  <files>
    <file>
      <path />
      <name>AddImage.ascx</name>
    </file>
    <file>
      <path />
      <name>Edit.ascx</name>
    </file>
    <file>
      <path />
      <name>License.txt</name>
    </file>
    <file>
      <path />
      <name>module.css</name>
    </file>
    <file>
      <path />
      <name>module.min.css</name>
    </file>
    <file>
      <path />
      <name>ReleaseNotes.txt</name>
    </file>
    <file>
      <path />
      <name>Select.ascx</name>
    </file>
    <file>
      <path />
      <name>Settings.ascx</name>
    </file>
    <file>
      <path />
      <name>variables.css</name>
    </file>
    <file>
      <path />
      <name>variables.min.css</name>
    </file>
    <file>
      <path />
      <name>View.ascx</name>
    </file>
    <file>
      <path>App_LocalResources/</path>
      <name>AddImage.ascx.resx</name>
    </file>
    <file>
      <path>App_LocalResources/</path>
      <name>Edit.ascx.resx</name>
    </file>
    <file>
      <path>App_LocalResources/</path>
      <name>Select.ascx.resx</name>
    </file>
    <file>
      <path>App_LocalResources/</path>
      <name>Settings.ascx.resx</name>
    </file>
    <file>
      <path>App_LocalResources/</path>
      <name>View.ascx.resx</name>
    </file>
    <file>
      <path>Images/</path>
      <name>02921_berchtesgadengermany_1920x1080.jpg</name>
    </file>
    <file>
      <path>Images/</path>
      <name>02990_valleyhouse_1920x1080.jpg</name>
    </file>
    <file>
      <path>Images/</path>
      <name>Hellsing (13).jpg</name>
    </file>
    <file>
      <path>Images/</path>
      <name>Kazanlak MILF2.jpg</name>
    </file>
    <file>
      <path>Images/</path>
      <name>leaving-graveyard-wallpapers_10279_1024x768.jpg</name>
    </file>
    <file>
      <path>Images/</path>
      <name>NAT (8).jpg</name>
    </file>
    <file>
      <path>Images/</path>
      <name>Picturesque_scenery_240006.jpg</name>
    </file>
    <file>
      <path>Images/</path>
      <name>Picturesque_scenery_240007.jpg</name>
    </file>
    <file>
      <path>Images/</path>
      <name>Picturesque_scenery_240009.jpg</name>
    </file>
    <file>
      <path>Images/</path>
      <name>pO8Ba1Th.jpg</name>
    </file>
    <file>
      <path>Images/Icons/</path>
      <name>checkbox.png</name>
    </file>
    <file>
      <path>Images/Icons/</path>
      <name>h-icon.png</name>
    </file>
    <file>
      <path>Images/Icons/</path>
      <name>icon.png</name>
    </file>
    <file>
      <path>Images/Icons/</path>
      <name>radiobutton.png</name>
    </file>
    <file>
      <path>Js/</path>
      <name>jquery.ellipsis.js</name>
    </file>
    <file>
      <path>Js/</path>
      <name>jquery.ellipsis.min.js</name>
    </file>
    <file>
      <path>Js/</path>
      <name>JSScript.js</name>
    </file>
    <file>
      <path>Js/</path>
      <name>main.js</name>
    </file>
    <file>
      <path>Js/</path>
      <name>main.min.js</name>
    </file>
    <file>
      <path>Temp Fixes/</path>
      <name>JS-Image-Rotator_Fixes.txt</name>
    </file>
    <file>
      <path>Temp Fixes/</path>
      <name>JS_Image-Rotator_Bootstrap_Select_Settings.txt</name>
    </file>
    <file>
      <path>Temp Fixes/</path>
      <name>JS_Image-Rotator_Vegas_Settings.txt</name>
    </file>
    <file>
      <path>Vegas/</path>
      <name>vegas.css</name>
    </file>
    <file>
      <path>Vegas/</path>
      <name>vegas.js</name>
    </file>
    <file>
      <path>Vegas/</path>
      <name>vegas.min.css</name>
    </file>
    <file>
      <path>Vegas/</path>
      <name>vegas.min.js</name>
    </file>
    <file>
      <path>Vegas/</path>
      <name>vegasScript.js</name>
    </file>
  </files>
</dotnetnuke>