SECOND VERSE OF MODULE
---------------------------------------------------------------

* All Text field must be validated by RequiredFieldValidator control:
	Ex.: <asp:requiredfieldvalidator id="valPassword" runat="server" cssclass="NormalRed" display="Dynamic" errormessage="<br>Password Is Required."
				controltovalidate="txtPassword" resourcekey="valPassword"></asp:requiredfieldvalidator></td>
		 <asp:comparevalidator id="valConfirm2" runat="server" cssclass="NormalRed" display="Dynamic" errormessage="<br>Password Values Entered Do Not Match."
		 	controltovalidate="txtConfirm" resourcekey="valConfirm2" controltocompare="txtPassword"></asp:comparevalidator></td>
		 <asp:regularexpressionvalidator id="valEmail2" runat="server" cssclass="NormalRed" display="Dynamic" errormessage="<br>Email Must be Valid."
		 	controltovalidate="txtEmail" resourcekey="valEmail2" validationexpression="[\w\.-]+(\+[\w-]*)?@([\w-]+\.)+[\w-]+"></asp:regularexpressionvalidator></td>

[ADD IMAGE]: > 2ND VERSE
		Add dropdown to select "slideType": "Image", "Video" (Default value : Image) before Image upload group.
		If video selected adding two new checkboxes:
			- loop: true/false {Default: false}
			- mute: true/false {Default: true}
	
SETTINGS: > 2ND VERSE
	Animation and Transition should be with example box (How it looks like each effects) 

*Slide settings: > 2ND VERSE 
	са доста повече от 'animation' and 'transition'
------------------------------------------------------------------------

SETTINGS: Дифолтнатите стойности в сетингите не са сетнати правилно на следните пропъртита:
	- overlay: false, 
	- align: center center, 
	- transition: fade, 
	- transition type (radio buttons): manual 



MAIN.JS: OPTIMIZING CODE..
ALL JS script code also..

-----------------------------------------------------------------
JSON Structure:
-----------------------------------------------------------------
DEFAULT VEGAS VALUES:
        slide:              0,
        delay:              5000,
        preload:            false,
        preloadImage:       false,
        preloadVideo:       false,
        timer:              true,
        overlay:            false,
        autoplay:           true,
        shuffle:            false,
        cover:              true,
        color:              null,
        align:              'center',
        valign:             'center',
        transition:         'fade',
        transitionDuration: 1000,
        transitionRegister: [],
        animation:          null,
        animationDuration:  'auto',
        animationRegister:  [],


DEFAULT SLIDES JSON:
{
	"slides":
	[
	  {
	    "src": "",
	    "transition": "",
	    "animation": "",
	    "title": "",
	    "description": "",
	    "photographer": "",
	    "contact": ""
	  }
	]
	}
{
------------------------------------------------------------------
"slides": [
  {
    "slideType": "image",
    "src": "/DesktopModules/JSImageRotator/Images/IMG_1981.JPG",
    "video": null,
    "Title": "Shiroka Laka village",
    "Description": "image desc",
    "Photographer": "Mihail Hubchev",
    "Contact": "m.hubchev@abv.bg"
  },
  {
    "slideType": "video",
    "src": "/DesktopModules/JSImageRotator/Images/IMG_1981.JPG",
    "video": {
        "src": "/DesktopModules/JSImageRotator/Videos/IMG_1981.mp4",
        "loop": false,
        "mute": true      
    },
    "Title": "Shiroka Laka village",
    "Description": "image desc",
    "Photographer": "Mihail Hubchev",
    "Contact": "m.hubchev@abv.bg"
  },
  {
    "slideType": "video",
    "src": "/DesktopModules/JSImageRotator/Images/IMG_1981.JPG",
    "video": {
        "src": [
            "/DesktopModules/JSImageRotator/Videos/IMG_1981.mp4",
            "/DesktopModules/JSImageRotator/Videos/IMG_1981.webm",
            "/DesktopModules/JSImageRotator/Videos/IMG_1981.ogv"
            ],
        "loop": false,
        "mute": true
        }    
    },
    "Title": "Shiroka Laka village",
    "Description": "image desc",
    "Photographer": "Mihail Hubchev",
    "Contact": "m.hubchev@abv.bg"
]
}
---------------------------------------------------------------
VEGAS settings structure
---------------------------------------------------------------
"settings": [
    "rotatorType": "body",          // {string:body/container}
    "ppControl": true,              // {true/false}
    "slideInfo": true,              // {true/false}
    "slide": 0,                     // {number}
    "preload": false,               // {true/false}
    "preloadImage": false,          // preload must be false
    "preloadVideo": false,          // preload must be false
    "timer": true,                  // {true/false}
    "overlay": false,               // {true/false/string:path}
    "autoplay": true,               // {true/false}
    "shuffle": false,               // {true/false}
    "delay": 5000,                  // {number}
    "cover": true,                  // {true/false/string:repeat}
    "backgroundColor": null,        // HEX or RGBA colors
    
    "align": "center",              // {string/number}    
    "vAlign": "center",             // {string/number}
    
    "transition": "random",         // {string/array}
    "transitionDuration": 1000,     // {number/string:auto}
    "transitionRegister": null,     // {string/array}
    
    "animation": "random",          // {string/array}
    "animationDuration": "auto",    // {number/string:auto}
    "animationRegister": null       // {string/array}
    ]
}