/************************************************************/
/*****              SqlDataProvider                     *****/
/*****                                                  *****/
/*****                                                  *****/
/***** Note: To manually execute this script you must   *****/
/*****       perform a search and replace operation     *****/
/*****       for {databaseOwner} and {objectQualifier}  *****/
/*****                                                  *****/
/************************************************************/

IF EXISTS (SELECT * FROM sys.objects WHERE [object_id] = OBJECT_ID(N'{databaseOwner}[{objectQualifier}JSImageRotator_Images]') AND type in (N'U'))
	DROP TABLE {databaseOwner}[{objectQualifier}JSImageRotator_Images]
GO

CREATE TABLE {databaseOwner}{objectQualifier}JSImageRotator_Images
(
	[ImageId] INT NOT NULL IDENTITY (1, 1),
	[ImageTitle] NVARCHAR(MAX) NOT NULL,
	[ImageDescription] NVARCHAR(MAX) NOT NULL,
	[ImagePhotographer] NVARCHAR(MAX) NOT NULL,
	[ImageContact] NVARCHAR(MAX) NOT NULL,
	[ImageUrl] NVARCHAR(MAX) NOT NULL,
	[ListsIn] NVARCHAR(MAX) NULL,
	[IsSelected] BIT NOT NULL,
	[DefaultSettings] BIT NOT NULL,
	[Transition] NVARCHAR(MAX) NOT NULL,
	[Animation] NVARCHAR(MAX) NOT NULL,
	[ModuleId] INT NOT NULL
)
GO


ALTER TABLE {databaseOwner}[{objectQualifier}JSImageRotator_Images] ADD CONSTRAINT [PK_{objectQualifier}JSImageRotator_Images] PRIMARY KEY CLUSTERED ([ImageId])
GO

IF EXISTS (SELECT * FROM sys.objects WHERE [object_id] = OBJECT_ID(N'{databaseOwner}[{objectQualifier}JSImageRotator_ImageLists]') AND type in (N'U'))
	DROP TABLE {databaseOwner}[{objectQualifier}JSImageRotator_ImageLists]
GO

CREATE TABLE {databaseOwner}{objectQualifier}JSImageRotator_ImageLists
(
	[ImageListId] INT NOT NULL IDENTITY (1, 1),
	[ListName] NVARCHAR(MAX) NOT NULL,
	[ModuleId] INT NOT NULL
)
GO


ALTER TABLE {databaseOwner}[{objectQualifier}JSImageRotator_ImageLists] ADD CONSTRAINT [PK_{objectQualifier}JSImageRotator_ImageLists] PRIMARY KEY CLUSTERED ([ImageListId])
GO

IF EXISTS (SELECT * FROM sys.objects WHERE [object_id] = OBJECT_ID(N'{databaseOwner}[{objectQualifier}JSImageRotator_Settings]') AND type in (N'U'))
	DROP TABLE {databaseOwner}[{objectQualifier}JSImageRotator_Settings]
GO

CREATE TABLE {databaseOwner}{objectQualifier}JSImageRotator_Settings
(
	[SettingsId] INT NOT NULL,
	[RotatorType] NVARCHAR(MAX) NOT NULL,
	[MinHeight] INT NULL,
	[PlayPauseControl] BIT NOT NULL,
	[SlideInfo] BIT NOT NULL,
	[Slide] INT NOT NULL,
	[Preload] BIT NOT NULL,
	[PreloadImage] BIT NOT NULL,
	[PreloadVideo] BIT NOT NULL,
	[Timer] BIT NOT NULL,
	[Overlay] NVARCHAR(50) NOT NULL,
	[OverlayType] NVARCHAR(50) NOT NULL,
	[Autoplay] BIT NOT NULL,
	[Shuffle] BIT NOT NULL,
	[Delay] INT NOT NULL,
	[Cover] NVARCHAR(50) NOT NULL,
	[BackgroundColor] NVARCHAR(MAX) NULL,
	[Align] NVARCHAR(MAX) NOT NULL,
	[AlignPercent] INT NOT NULL,
	[VerticalAlignPercent] INT NOT NULL,
	[Transition] NVARCHAR(MAX) NOT NULL,
	[AutoTransitionDuration] NVARCHAR(50) NOT NULL,
	[TransitionDuration] INT NOT NULL,
	[TransitionRegister] NVARCHAR(MAX) NULL,
	[Animation] NVARCHAR(MAX) NOT NULL,
	[AutoAnimationDuration] NVARCHAR(50) NOT NULL,
	[AnimationDuration] INT NOT NULL,
	[AnimationRegister] NVARCHAR(MAX) NULL
)
GO


ALTER TABLE {databaseOwner}[{objectQualifier}JSImageRotator_Settings] ADD CONSTRAINT [PK_{objectQualifier}JSImageRotator_Settings] PRIMARY KEY CLUSTERED ([SettingsId])
GO

INSERT INTO {databaseOwner}[{objectQualifier}JSImageRotator_Settings]
([SettingsId], [RotatorType], [MinHeight], [PlayPauseControl], [SlideInfo], [Slide], [Preload], [PreloadImage], [PreloadVideo], [Timer], [Overlay], [OverlayType], [Autoplay], [Shuffle], [Delay], [Cover], [BackgroundColor],
 [Align], [AlignPercent], [VerticalAlignPercent], [Transition], [AutoTransitionDuration], [TransitionDuration], [TransitionRegister], [Animation], [AutoAnimationDuration], [AnimationDuration], [AnimationRegister])
VALUES
(0, 'body', 250, 0, 0, 0, 0, 0, 0, 1, 0, '01.png', 1, 0, 5000, 1, null, 'center-center', 0, 0, 'fade', 'auto', 1000, null, 'select', 'auto', 5000, null)
GO



/************************************************************/
/*****              SqlDataProvider                     *****/
/************************************************************/